@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');


:root{
    --Primary-color:#8e9189; /*#A82C48 , #8e9189*/
    --Secondary-color:#43121d;
    --Third-color:#f98169;
    --white:#fff;
    --black:#000;
    --text-color:#555;
    --gray-text:#999;
    --Primary-font: 'Roboto' , 'sans-serif';
    --Secondary-font:'Quicksand' , 'sans-serif';
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    text-decoration: none;
    outline: 0 !important;
    outline-offset: 0;
}

a:hover{
    color: var(--Primary-color) !important;
}
ul,ol{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0.625rem;
}
::-webkit-scrollbar-thumb{
    background: var(--Primary-color);
}
::-webkit-scrollbar-track{
    background: var(--white);
}

body{
    font-family: var(--Primary-font);
    font-size: 100%;
    font-weight: 400;
}

h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--Secondary-color);
}
h2{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--Secondary-color);
    font-family: var(--Secondary-font);
    line-height: 3rem;
}
h4{
    color: var(--Secondary-color);
    font-family: var(--Secondary-font);
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5{
    color: var(--Primary-color);
    font-family: var(--Secondary-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.62rem 1.87rem;
    line-height: 1.5625rem;
    background-color: var(--Primary-color);
    border: 0.18rem solid var(--Primary-color);
    color: var(--white);
    font-size: 0.93rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
    background: transparent;
    color: var(--Primary-color);
}
.white-btn{
    padding: 0.62rem 1.8rem;
    line-height: 25px;
    background-color: var(--white);
    border: 0.18rem solid var(--white);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
}
.white-btn:hover{
    background: transparent;
    color: var(--Primary-color);
    border-color: var(--Primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.counter-section h2 , .testimonial-section h2, .book-food-text h2{
    color: var(--white);
}




/* header */
.navigation-wrap{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease-out;
}
.navigation-wrap .navbar-brand img{
    width: 5rem;
}
.navigation-wrap .nav-item{
    padding: 0 0.62rem;
    transition:  all 200ms linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.93rem;
    font-weight: 600;
    color: var(--Primary-color);
    letter-spacing: 1px;
}
.navigation-wrap .main-btn{
    padding: 0.31rem 1.4rem;
    box-shadow:  none;
    margin-left: 0.62rem;
}
/* to change nav when scroll*/
.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transition: all .15s ease-out 0s;
}

/* section home */
#home{
    padding-top: 5rem;
}
.top-banner{
    width: 100%;
    background: url(../images/cover.jpg) no-repeat center;
    background-size: cover;
    padding: 16.8rem 0 9.3rem;
}


/* section counter */
.counter-section{
    background-color: var(--Primary-color);
    padding: 2.5rem 0;
}
.counter-section p{
    color: var(--white);
    text-transform: uppercase;
}

/* section about */
.about-section{
    background: var(--white);
}
.about-section .card, .about-section .card img{
    border-radius: 0.62rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}

.food-types{
    padding-top: 3.25rem;
}
.food-types ul li {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-types ul li::before{
    content: '\f00c';
    color: var(--Primary-color);
    font-size: 1.25rem;
    font-weight: 900;
    font-family: 'font Awesome 5 Free';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;

    position: absolute;
    left: -2.18rem;
}

/* section story */
.story-section{
    width: 100%;
    height: 28.12rem;
    background: url(../images/brand_2.jpg) no-repeat center;
    background-size: cover;
    padding-top: 100px;
}
.story-section h2{
    color: var(--Primary-color);
}


/* section explore-food */
.explore-food .card{
    border: none;
    background: transparent;
    border-radius: 0.93rem;
}
.explore-food .card img{
    border-radius: 0.93rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card del{
    color: var(--gray-text);
    margin-left: 0.5rem;
    text-decoration: line-through;
}

/* section testimonial-section */
.testimonial-section{
    background: var(--Primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.1rem;
    background: var(--white);
    border-radius: 0.93rem;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 0.3rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3rem;
    line-height: 2.06;
    padding: 0 11% 0.6rem;
}
.testimonial-section .carousel-indicators{
    bottom: -2.8rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border: none;
    border-radius: 50%;
    margin-right: 1rem ;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}

/* section faq */
.faq h4 span{
    font-size: 1.8rem;
    margin-right: 0.3rem;
    color: var(--Primary-color);
}

/* section book-food */
.book-food{
    background: url(../images/food_4.jpg) no-repeat center;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9px;
    padding: 4.3rem 0;
}

/* section newsletter */
.newsletter{
    width: 55%;
    margin: 0 auto;
}
.newsletter .form-control{
    width: 100%;
    height: 3.2rem;
    padding: 0 1.2rem;
    border: none;
    border-radius: 0;
    border: 0.18rem solid var(--gray-text);
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--black);
}
.newsletter .form-control:hover , .newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--Primary-color);
}

/* footer */
.footer{
    background: var(--Primary-color);
}
.footer .footer-link{
    text-decoration: none;
    font-size: 1rem;
    color: var(--white);
    padding: 0 1.8rem;
}
.footer .footer-link:hover{
    color: var(--white) !important;
}
.footer a i{
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 1rem;
}














/* media Queries */



@media (max-width:991px) {
    .text-content{
        width: 100%;
    }

    .navigation-wrap .nav-brand img{
       height: 3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background: var(--white);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }
    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
    }
}

@media (max-width:767px) {
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625rem;
    }
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }
    .story-section{
        height: auto;
        padding: 3rem 0;
    }
    .testimonial-section .carousel-item {
        padding: 11rem 3.1rem;
    }
    .newsletter{
        width: 75%;
    }
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }
    .footer .footer-link, .footer a i{
        padding: 0 0.7rem;
    }
}

@media (max-width:330px) {
    
    .testimonial-section .carousel-item{
        padding: 13rem 3.1rem;
    }
}